# flutter_smart_utils

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/smart/utils/smart_utils/: SmartUtilsPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/smart/utils/smart_utils_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  routeMap.dart
example/test/: widget_test.dart
ios/: smart_utils.podspec
ios/Classes/: SmartUtilsPlugin.h  SmartUtilsPlugin.m  SwiftSmartUtilsPlugin.swift
lib/: BlueToothPrint.dart  FullScreenScanner.dart  JPushUtil.dart  LocalStore.dart  LogUtil.dart  PrintTsplUtil.dart  SmartBusinessWebview.dart  SmartJsChannel.dart  SmartWebview.dart  TTSUtil.dart  ToastManager.dart  UpdateUtil.dart  UserLocation.dart  WechatUtil.dart  events.dart  http.dart  smart_utils.dart  smart_utils_method_channel.dart  smart_utils_platform_interface.dart
lib/test/: testData.dart
lib/tools/: EscPosByJson.dart
test/: smart_utils_method_channel_test.dart  smart_utils_test.dart  testjson.dart
